<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	tools:ignore="HardcodedText" >

	<TextView
		android:id="@+id/tvTituloNota"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:gravity="left"
		android:text="Texto Nota"
		android:textAppearance="?android:attr/textAppearanceMedium" />

	<TextView
		android:id="@+id/tvFechaNota"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:gravity="right"
		android:text="Fecha"
		android:textAppearance="?android:attr/textAppearanceSmall" />

</LinearLayout>